<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///run/media/liveuser/F2740C35740BFADD/Proyectos/2-2022-SOFTWARE/fotografo-app/app/Http/Controllers/web/FotografoController.php" added="2023-08-07T21:49:35.294553Z" modified="2023-08-07T21:49:40.665539Z" visited="2023-08-07T17:49:34.389703-04">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2023-08-07T21:49:40.665538Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>