<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///run/media/liveuser/F2740C35740BFADD/Proyectos/2-2022-SOFTWARE/fotografo-app/app/Http/Controllers/web/FotografoController.php" added="2023-08-07T21:49:31.173051Z" modified="2023-08-07T21:49:31.173058Z" visited="2023-08-07T21:49:31.173051Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-php"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2023-08-07T21:49:31.173055Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>